<html>
    <head>
        <meta charset="utf-8">
        <title>STARFARI</title>
        <meta name="description" content="Hello, Universe!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- Social media -->
        <meta property="og:title" content="STARFARI">
        <!-- <meta property="og:description" content="Hello, Universe!"> -->
        <!-- <link rel="icon" type="image/png" href="favicon.ico"> -->
      
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            html, body {
                /* background-image: url("img/telescope.jpg"); */
                background-color: black;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans TC';
                overflow: hidden;
                position: relative;
                overflow-x: hidden;
            }
            .header {
              z-index: 1;
              width: 100%;
              height: 40px;
              position: absolute;
              top: 0;
              /* background: #444; */
              background: rgba(0, 255, 255, 0.2);
              color: white;
              text-align: center;
              line-height: 40px;
              padding: 10 10 5 10;
              vertical-align: middle;
              font-size: 32px;
            }
            .header span {
              cursor: pointer;
            }
            .header span:hover {
              /* color: #36bfa0;; */
            }
            .container {
                position: absolute;
                margin: auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 100%;
                flex-flow: column;
            }
            .description {
              height: 50px;
              color: white;
              margin-bottom: 40px;
              font-size: 24px;
            }
            .themes {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow-x: auto;
                flex-wrap: nowrap;
                -webkit-overflow-scrolling: touch;
                overflow-y: hidden;
            }
            .themes::-webkit-scrollbar {
              display: none;
            }
            .theme {
              flex: 0 0 auto;
              width: 300px;
              height: 300px;
              min-width: 300px;
              min-height: 300px;
              /* background: wheat; */
              background: rgba(0, 0, 0, 0.5);
              color: #eee;
              border-radius: 5px;
              margin: 0 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-flow: column;
              cursor: pointer;
              padding: 10px;
              position: relative;
            }
            .theme .title {
              font-size: 24px;
              /* margin-bottom: 10px; */
            }
            .theme .progress {
              /* color: red; */
              font-size: 20px;
              position: absolute;
              bottom: 30px;
              width: 200px;
              height: 4px;
            }
            .theme-disabled {
              background: gray;
              cursor: not-allowed;
            }
            .theme:hover {
              /* background: yellowgreen; */
              /* background: rgba(0, 0, 0, 0.3); */
              border: solid 2px #aaa;
            }
            .theme-disabled:hover {
              background: gray;
            }
            #video {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <span onclick="index();">STARFARI</span>
        </div>
        <video autoplay playsinline webkit-playsinline muted loop id="video" style="width: 100%; height: 100%;">
            <source src="video/menu_bg.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="description">
              Choose your adventure.
            </div>
            <div class="themes">
                <div id="theme1" class="theme" onclick="playTheme(1, 'menu')">
                  <div class="title">Rescuing the Private<br/> - A Tribute to the Hollywood</div>
                  <div class="progress"></div>
                </div>
                <div id="theme2" class="theme theme" onclick="playTheme(2, 'menu')">
                  <div class="title">Seeing the Invisible</div>
                  <div class="progress"></div>
                </div>
                <div id="theme3" class="theme theme" onclick="playTheme(3, 'menu')">
                  <div class="title">Hitchhiking to the Infinity Galaxy</div>
                  <div class="progress"></div>
                </div>
            </div>
        </div>
        <script src="js/theme.js?20181020a"></script>
        <script src="js/progressbar.js"></script>
        <script>
          for (let i = 0; i < 3; i++) {
            let themeKey = (i+1).toString()
            let theme = document.getElementById("theme"+themeKey);
            let images = imageSets[themeKey]
            let index = localStorage.getItem(`theme${themeKey}`)
            if (index === null) {
              index = -1
            } else {
              index = parseInt(index)
            }
            let progress = null
            if (index === -1) {
              progress = 0
            } else {
              progress = index
            }
            console.log(`theme ${themeKey}`)
            console.log(`progress ${progress}`)
            let progressPercent = progress * 1.0 / images.length
            let container = theme.getElementsByClassName("progress")[0]
            var bar = new ProgressBar.Line(container, {
              strokeWidth: 4,
              easing: 'easeInOut',
              duration: 1400,
              // color: '#FFEA82',
              color: '#36bfa0',
              // trailColor: 'rgba(0, 0, 0, 1)',
              trailColor: 'rgba(255, 255, 255, 0.3)',
              trailWidth: 2,
              svgStyle: {width: '100%', height: '100%'}
            });
            bar.animate(progressPercent)
            console.log(progressPercent)
            // theme.getElementsByClassName("progress")[0].innerHTML = `${progress}/${images.length}`
          }
          function index() {
            window.location = "index";
          }
        </script>
    </body>
</html>