<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>STARFARI</title>
    <meta name="description" content="Hello, Universe!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Social media -->
    <meta property="og:title" content="STARFARI">
    <!-- <meta property="og:description" content="Hello, Universe!"> -->
    <!-- <link rel="icon" type="image/png" href="favicon.ico"> -->
    <link rel="stylesheet" href="starwars/stylesheet.css">

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        html, body {
            /* background-image: url("img/telescope.jpg"); */
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC';
            overflow: hidden;
            position: relative;
            overflow-x: hidden;
        }
        .header {
            z-index: 1;
            width: 100%;
            height: 40px;
            position: absolute;
            top: 0;
            background: #222;
            /* background: rgba(0, 255, 255, 0.2); */
            color: white;
            text-align: center;
            line-height: 40px;
            padding: 10px 10px 5px 10px;
            /* vertical-align: middle; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        .header span {
          cursor: pointer;
          font-family: "STARWARS";
        }
        .header span:hover {
          color: #36bfa0;;
        }
        #video-container {
          width: 100%;
          height: 100%;
          background: black;
          display: none;
          align-items: center;
          justify-content: center;
        }
    </style>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div id="header" class="header">
        <span onclick="menu();">STARFARI</span>
    </div>

    <div id="video-container" class="video" hidden>
        <video id="video" autoplay playsinline webkit-playsinline muted style="min-width: 95%; width: 95%; min-height: 95%; height: 95%; object-fit: contain;">
            <source src="video/ending_min.mp4" type="video/mp4">
        </video>
        <!-- <div id="skip" class="skip" onclick="skip()">Skip</div> -->
    </div>

    <iframe id="game" frameBorder="0" src="" width="100%" height="92%">
      <!-- <p>Your browser does not support iframes.</p> -->
    </iframe>

  <!-- <div class="share">
    <a href="#" class="share-toggle">SHARE THIS</a>
    <div>
      <label>Share:</label>
      <input type="text" id="share"/>
    </div>
    <div class="credit">Made by <a href="http://twitter.com/shlidor">Tsachi Shlidor</a></div>
  </div> -->

  <footer id="scripts">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/puzzled-app.js?20181021a"></script>
    <script src="js/theme.js?20181021a"></script>
    <script>
      function menu() {
        window.location = "menu";
      }
    </script>
  </footer>

</body>
</html>
